0	0	0	('000'),
0	0	1	('001'),
0	0	A	('00A'),
0	1	0	('010'),
0	1	1	('011'),
0	1	A	('01A'),
0	A	0	('0A0'),
0	A	1	('0A1'),
0	A	A	('0AA'),
1	0	0	('100'),
1	0	1	('101'),
1	0	A	('10A'),
1	1	0	('110'),
1	1	1	('111'),
1	1	A	('11A'),
1	A	0	('1A0'),
1	A	1	('1A1'),
1	A	A	('1AA'),
A	0	0	('A00'),
A	0	1	('A01'),
A	0	A	('A0A'),
A	1	0	('A10'),
A	1	1	('A11'),
A	1	A	('A1A'),
A	A	0	('AA0'),
A	A	1	('AA1'),
A	A	A	('AAA'),

('000'), ('001'), ('00A'), ('010'), ('011'), ('01A'), ('0A0'), ('0A1'), ('0AA'),
('100'), ('101'), ('10A'), ('110'), ('111'), ('11A'), ('1A0'), ('1A1'), ('1AA'),
('A00'), ('A01'), ('A0A'), ('A10'), ('A11'), ('A1A'), ('AA0'), ('AA1'), ('AAA')


('000'), ('001'), ('010'), ('011'), ('01A'), ('0A0'), ('0A1'), ('0AA'),
('100'), ('101'), ('10A'), ('110'), ('111'), ('1A0'), ('1A1'), ('1AA'),
('A00'), ('A01'), ('A0A'), ('A10'), ('A1A'), ('AA0'), ('AA1'), ('AAA')
